<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="d1" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-ux-tVc">
                                <rect key="frame" x="41" y="157" width="310" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="kbU-YH-dLs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-Ds-JQ5">
                                <rect key="frame" x="41" y="623" width="310" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="bBQ-hS-Prb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-30-kZQ">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="buttonGotPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJn-L3-G6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lV2-ux-tVc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DW-Q3-y5G"/>
                            <constraint firstItem="lV2-ux-tVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Iam-S8-Rh8"/>
                            <constraint firstItem="ivr-30-kZQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LqP-pB-jRT"/>
                            <constraint firstItem="ivr-30-kZQ" firstAttribute="centerX" secondItem="lV2-ux-tVc" secondAttribute="centerX" id="RiX-Hr-eyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FOZ-Ds-JQ5" secondAttribute="bottom" constant="81" id="WfV-wJ-mJe"/>
                            <constraint firstItem="lV2-ux-tVc" firstAttribute="trailing" secondItem="FOZ-Ds-JQ5" secondAttribute="trailing" id="XNd-P0-3h1"/>
                            <constraint firstItem="lV2-ux-tVc" firstAttribute="leading" secondItem="FOZ-Ds-JQ5" secondAttribute="leading" id="ljr-f6-0SZ"/>
                            <constraint firstItem="ivr-30-kZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sAG-0u-Q7C"/>
                            <constraint firstItem="ivr-30-kZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tA4-Vg-gxC"/>
                            <constraint firstItem="lV2-ux-tVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="vEs-aU-v2c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticalLabel" destination="FOZ-Ds-JQ5" id="DEy-Dq-33L"/>
                        <outlet property="diceImageView" destination="lV2-ux-tVc" id="uWK-xX-rNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="d1" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
